NODE_ENV=development
DATABASE=mongodb+srv://adnan:<PASSWORD>@cluster0.yq5ag9k.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=O79i8t7WHp4jGemJ
JWT_SECRET=hey-this-is-a-secret-key.it-will-be-used-to-generate-jasonwebtoken.this-key-is-very-important-for-the-security-of-our-web-application.
USERNAME=adnan
PORT=8000
PASSWORD=12345
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4a8393e5178f9d
EMAIL_PASSWORD=d24725867c3c66
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525